DATABASE_URL="postgresql://postgres:pankajsuthar1234@localhost:5432/whatsapp-rn-fastapi"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120

CLOUDINARY_CLOUD_NAME=dgkc7j457
CLOUDINARY_API_KEY=378132318969451
CLOUDINARY_API_SECRET=UPmi8Jv49Ezm3v9s9CqMaoEqkZc